public void captureScreenshot() throws IOException {

		File scrFile = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);

		Date d = new Date();
		String screenshotName = d.toString().replace(":", "_").replace(" ", "_") + ".jpg";

		FileUtils.copyFile(scrFile,
				new File("C:\\071717\\D6\\D7_CrossBrowserTesting\\screenshots\\" + screenshotName));

	
	//	 File RateLookupScreenShot =    ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
    //     FileUtils.copyFile(RateLookupScreenShot, new File ("C:\\071717\\D6\\D7_CrossBrowserTesting\\screenshots\\test.jpg"));
	
	
	
	}