import java.util.*;
import javax.mail.*;
import javax.mail.internet.*;

import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;

import javax.activation.*;

public class Java_Mail_Step_Definition {
	
   // Step Definitions will come here......
   // Step Definitions will CALL sendMail user-defined method
	
   public void sendEmail(String role, String docString) {
     
	   final String username = "sdettraining@gmail.com";
		final String password = "Password";

		Properties props = new Properties();
		props.put("mail.smtp.auth", "true");
		props.put("mail.smtp.starttls.enable", "true");
		props.put("mail.smtp.host", "smtp.gmail.com");
		props.put("mail.smtp.port", "587");

		Session session = Session.getInstance(props,
		  new javax.mail.Authenticator() {
			protected PasswordAuthentication getPasswordAuthentication() {
				return new PasswordAuthentication(username, password);
			}
		  });

		try {

			Message message = new MimeMessage(session);
			message.setFrom(new InternetAddress("sdettraining@gmail.com"));
			message.setRecipients(Message.RecipientType.TO,
				InternetAddress.parse("sdet.agile@outlook.com"));
			message.setSubject("Testing Subject " + role);
			message.setText("Dear Mail Crawler,"
				+ "\n\n No spam to my email, please! " + docString);

			Transport.send(message);

			System.out.println("Done sending email to: " + role);

		} catch (MessagingException e) {
			throw new RuntimeException(e);
		}
	}
	   
   
}