@Test
	public void test_HtmlUnitDriver_ShoppingCartCompleteTestCase() throws Exception {
		// Creating a new instance of the HTML unit driver

		driver = new HtmlUnitDriver();
		// Navigate to Google
		driver.get("http://www.google.com");
		// Locate the searchbox using its name
		WebElement element = driver.findElement(By.name("q"));
		// Enter a search query
		element.sendKeys("Fannie Mae");
		// Submit the query. Webdriver searches for the form using the text
		// input element automatically
		// No need to locate/find the submit button
		
		element.submit();

		// This code will print the page title
		System.out.println("HtmlUnitDriver Browser: Page title is: " + driver.getTitle());

		driver.quit();
	}