<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<!-- <configuration> <testFailureIgnore> false </testFailureIgnore> <suiteXmlFiles> 
					<suiteXmlFile>src/test/resources/runners/testng.xml</suiteXmlFile> </suiteXmlFiles> 
					</configuration> -->
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
